[uwsgi]
chdir=/app
module=newstream.wsgi:application
master=True
pidfile=/tmp/newstream-app.pid
vacuum=True
http=:8000
http-auto-chunked=True
http-keepalive=True
lazy-apps=True
wsgi-env-behavior=holy
log-date=[%%Y-%%m-%%d %%H:%%M:%%S]
logformat-strftime=True
log-format=[uWSGI] %(ftime) %(method) %(uri) (%(proto) %(status)) [pid: %(pid)] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} => generated %(rsize) bytes in %(msecs) msecs %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
# rewrite paypal legacy ipn webhook url to newstream's corresponding endpoint
route-uri=^/index\.php\?give-listener\=IPN$ rewrite:/en/donations/verify-paypal-legacy-response/

# Adjust for performance
max-requests=5000
workers=2
threads=4

# Max request time (worker is killed if exceeded)
harakiri = 300
socket-timeout = 300
http-timeout = 300
harakiri-verbose = True

# Double buffer size to prevent block size exceptions
buffer-size = 8000
