[uwsgi]
chdir=/app
module=wsgi:application
master=True
pidfile=/tmp/newstream-app.pid
vacuum=True
http=:8000
http-auto-chunked=True
http-keepalive=True
lazy-apps=True
wsgi-env-behavior=holy

# Adjust for performance
max-requests=5000
workers=2
threads=4

# Max request time (worker is killed if exceeded)
harakiri = 300
socket-timeout = 300
http-timeout = 300
harakiri-verbose = True

# Allow serving of static files from /app/static
static-map=/static/=/app/public/static/
static-expires-uri=/static/.*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|ico|woff|ttf|otf|svg|scss|map|txt) 315360000
