# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = newstream.settings.docker
# Use debug mode when running tests. We need this, because otherwise
# ManifestStaticFilesStorage expects static files to be compiled and
# available before tests are run!
django_debug_mode = keep

# -- recommended but optional:
python_files = tests.py
log_cli_level = DEBUG
