# Originally copied from givewp source code at givewp/includes/currencies-list.php
# further edited to fit the supported currencies of stripe(changing some currencies from 2 to 0 number_decimals)
# number_decimals range from 0 - 2 in this list
# currencies listed here are now the same as stripe's list of supported currencies: 
# https://stripe.com/docs/currencies#presentment-currencies
# todo: check for 2c2p and paypal's supported currencies
currency_dict = {
    'None': {
        'admin_label': 'None',
        'symbol': '&#36;',
        'code': '000',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'USD': {
        'admin_label': 'US Dollars (&#36;)',
        'symbol': '&#36;',
        'code': '840',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'EUR': {
        'admin_label': 'Euros (&euro;)',
        'symbol': '&euro;',
        'code': '978',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'GBP': {
        'admin_label': 'Pounds Sterling (&pound;)',
        'symbol': '&pound;',
        'code': '826',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'AUD': {
        'admin_label': 'Australian Dollars (&#36;)',
        'symbol': '&#36;',
        'code': '036',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BRL': {
        'admin_label': 'Brazilian Real (&#82;&#36;)',
        'symbol': '&#82;&#36;',
        'code': '986',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'CAD': {
        'admin_label': 'Canadian Dollars (&#36;)',
        'symbol': '&#36;',
        'code': '124',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'CZK': {
        'admin_label': 'Czech Koruna (&#75;&#269;)',
        'symbol': '&#75;&#269;',
        'code': '203',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'DKK': {
        'admin_label': 'Danish Krone (&nbsp;kr.&nbsp;)',
        'symbol': '&nbsp;kr.&nbsp;',
        'code': '208',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'HKD': {
        'admin_label': 'Hong Kong Dollar (&#36;)',
        'symbol': '&#36;',
        'code': '344',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'HUF': {
        'admin_label': 'Hungarian Forint (&#70;&#116;)',
        'symbol': '&#70;&#116;',
        'code': '348',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'ILS': {
        'admin_label': 'Israeli Shekel (&#8362;)',
        'symbol': '&#8362;',
        'code': '376',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'JPY': {
        'admin_label': 'Japanese Yen (&yen;)',
        'symbol': '&yen;',
        'code': '392',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'MYR': {
        'admin_label': 'Malaysian Ringgits (&#82;&#77;)',
        'symbol': '&#82;&#77;',
        'code': '458',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MXN': {
        'admin_label': 'Mexican Peso (&#36;)',
        'symbol': '&#36;',
        'code': '484',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MAD': {
        'admin_label': 'Moroccan Dirham (&#x2e;&#x62f;&#x2e;&#x645;)',
        'symbol': '&#x2e;&#x62f;&#x2e;&#x645;',
        'code': '504',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'NZD': {
        'admin_label': 'New Zealand Dollar (&#36;)',
        'symbol': '&#36;',
        'code': '554',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'NOK': {
        'admin_label': 'Norwegian Krone (&#107;&#114;.)',
        'symbol': '&#107;&#114;.',
        'code': '578',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'PHP': {
        'admin_label': 'Philippine Pesos (&#8369;)',
        'symbol': '&#8369;',
        'code': '608',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'PLN': {
        'admin_label': 'Polish Zloty (&#122;&#322;)',
        'symbol': '&#122;&#322;',
        'code': '985',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'SGD': {
        'admin_label': 'Singapore Dollar (&#36;)',
        'symbol': '&#36;',
        'code': '702',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'KRW': {
        'admin_label': 'South Korean Won (&#8361;)',
        'symbol': '&#8361;',
        'code': '410',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'ZAR': {
        'admin_label': 'South African Rand (&#82;)',
        'symbol': '&#82;',
        'code': '710',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ' ',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'SEK': {
        'admin_label': 'Swedish Krona (&nbsp;kr.&nbsp;)',
        'symbol': '&nbsp;kr.&nbsp;',
        'code': '752',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'CHF': {
        'admin_label': 'Swiss Franc (&#67;&#72;&#70;)',
        'symbol': '&#67;&#72;&#70;',
        'code': '756',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ' ',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'TWD': {
        'admin_label': 'Taiwan New Dollars (&#78;&#84;&#36;)',
        'symbol': '&#78;&#84;&#36;',
        'code': '901',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'THB': {
        'admin_label': 'Thai Baht (&#3647;)',
        'symbol': '&#3647;',
        'code': '764',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'INR': {
        'admin_label': 'Indian Rupee (&#8377;)',
        'symbol': '&#8377;',
        'code': '356',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'TRY': {
        'admin_label': 'Turkish Lira (&#8378;)',
        'symbol': '&#8378;',
        'code': '949',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'RUB': {
        'admin_label': 'Russian Rubles (&#8381;)',
        'symbol': '&#8381;',
        'code': '643',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'AED': {
        'admin_label': 'United Arab Emirates dirham (&#x62f;.&#x625;)',
        'symbol': '&#x62f;.&#x625;',
        'code': '784',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'AMD': {
        'admin_label': 'Armenian dram (AMD)',
        'symbol': 'AMD',
        'code': '999',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'ANG': {
        'admin_label': 'Netherlands Antillean guilder (&#402;)',
        'symbol': '&#402;',
        'code': '532',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'ARS': {
        'admin_label': 'Argentine peso (&#36;)',
        'symbol': '&#36;',
        'code': '032',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'AWG': {
        'admin_label': 'Aruban florin (&#402;)',
        'symbol': '&#402;',
        'code': '533',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BAM': {
        'admin_label': 'Bosnia and Herzegovina convertible mark (&#75;&#77;)',
        'symbol': '&#75;&#77;',
        'code': '977',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BDT': {
        'admin_label': 'Bangladeshi taka (&#2547;)',
        'symbol': '&#2547;',
        'code': '050',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BMD': {
        'admin_label': 'Bermudian dollar (&#66;&#68;&#36;)',
        'symbol': '&#66;&#68;&#36;',
        'code': '060',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BND': {
        'admin_label': 'Brunei dollar (&#66;&#36;)',
        'symbol': '&#66;&#36;',
        'code': '096',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BOB': {
        'admin_label': 'Bolivian boliviano (&#66;&#115;&#46;)',
        'symbol': '&#66;&#115;&#46;',
        'code': '068',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BSD': {
        'admin_label': 'Bahamian dollar (&#66;&#36;)',
        'symbol': '&#66;&#36;',
        'code': '044',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BWP': {
        'admin_label': 'Botswana pula (&#80;)',
        'symbol': '&#80;',
        'code': '072',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BZD': {
        'admin_label': 'Belizean dollar (&#66;&#90;&#36;)',
        'symbol': '&#66;&#90;&#36;',
        'code': '084',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'CLP': {
        'admin_label': 'Chilean peso (&#36;)',
        'symbol': '&#36;',
        'code': '152',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': '',
            'number_decimals': 0,
        },
    },
    'CNY': {
        'admin_label': 'Chinese yuan (&yen;)',
        'symbol': '&yen;',
        'code': '156',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'COP': {
        'admin_label': 'Colombian peso (&#36;)',
        'symbol': '&#36;',
        'code': '170',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'CRC': {
        'admin_label': 'Costa Rican colón (&#8353;)',
        'symbol': '&#8353;',
        'code': '188',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'DOP': {
        'admin_label': 'Dominican peso (&#82;&#68;&#36;)',
        'symbol': '&#82;&#68;&#36;',
        'code': '214',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'EGP': {
        'admin_label': 'Egyptian pound (&#69;&pound;)',
        'symbol': '&#69;&pound;',
        'code': '818',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'GIP': {
        'admin_label': 'Gibraltar pound (&pound;)',
        'symbol': '&pound;',
        'code': '292',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'GTQ': {
        'admin_label': 'Guatemalan quetzal (&#81;)',
        'symbol': '&#81;',
        'code': '320',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'HNL': {
        'admin_label': 'Honduran lempira (&#76;)',
        'symbol': '&#76;',
        'code': '340',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'HRK': {
        'admin_label': 'Croatian kuna (&#107;&#110;)',
        'symbol': '&#107;&#110;',
        'code': '191',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'IDR': {
        'admin_label': 'Indonesian rupiah (&#82;&#112;)',
        'symbol': '&#82;&#112;',
        'code': '360',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'ISK': {
        'admin_label': 'Icelandic króna (&#107;&#114;)',
        'symbol': '&#107;&#114;',
        'code': '352',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': '.',
            'decimal_separator': '',
            'number_decimals': 0,
        },
    },
    'JMD': {
        'admin_label': 'Jamaican dollar (&#106;&#36;)',
        'symbol': '&#106;&#36;',
        'code': '388',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'KES': {
        'admin_label': 'Kenyan shilling (&#75;&#83;&#104;)',
        'symbol': '&#75;&#83;&#104;',
        'code': '404',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'KYD': {
        'admin_label': 'Cayman Islands dollar (&#75;&#89;&#36;)',
        'symbol': '&#75;&#89;&#36;',
        'code': '136',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MKD': {
        'admin_label': 'Macedonian denar (&#x434;&#x435;&#x43d;)',
        'symbol': '&#x434;&#x435;&#x43d;',
        'code': '807',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'NPR': {
        'admin_label': 'Nepalese rupee (&#8360;)',
        'symbol': '&#8360;',
        'code': '524',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'PEN': {
        'admin_label': 'Peruvian nuevo sol (S/.)',
        'symbol': 'S/.',
        'code': '604',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'PKR': {
        'admin_label': 'Pakistani rupee (&#8360;)',
        'symbol': '&#8360;',
        'code': '586',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'RON': {
        'admin_label': 'Romanian leu (&#76;)',
        'symbol': '&#76;',
        'code': '946',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'SAR': {
        'admin_label': 'Saudi riyal (&#x631;.&#x633;)',
        'symbol': '&#x631;.&#x633;',
        'code': '682',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'SZL': {
        'admin_label': 'Swazi lilangeni (&#69;)',
        'symbol': '&#69;',
        'code': '748',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'TOP': {
        'admin_label': 'Tongan paʻanga (&#84;&#36;)',
        'symbol': '&#84;&#36;',
        'code': '776',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'TZS': {
        'admin_label': 'Tanzanian shilling (&#84;&#83;&#104;)',
        'symbol': '&#84;&#83;&#104;',
        'code': '834',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'UAH': {
        'admin_label': 'Ukrainian hryvnia (&#8372;)',
        'symbol': '&#8372;',
        'code': '980',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'UYU': {
        'admin_label': 'Uruguayan peso (&#36;&#85;)',
        'symbol': '&#36;&#85;',
        'code': '858',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'XCD': {
        'admin_label': 'East Caribbean dollar (&#69;&#67;&#36;)',
        'symbol': '&#69;&#67;&#36;',
        'code': '951',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'AFN': {
        'admin_label': 'Afghan afghani (&#x60b;)',
        'symbol': '&#x60b;',
        'code': '971',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'ALL': {
        'admin_label': 'Albanian lek (L)',
        'symbol': 'L',
        'code': '008',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'AOA': {
        'admin_label': 'Angolan kwanza (Kz)',
        'symbol': 'Kz',
        'code': '973',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'AZN': {
        'admin_label': 'Azerbaijani manat (AZN)',
        'symbol': 'AZN',
        'code': '999',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'BBD': {
        'admin_label': 'Barbadian dollar (&#36;)',
        'symbol': '&#36;',
        'code': '052',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'BGN': {
        'admin_label': 'Bulgarian lev (&#1083;&#1074;.)',
        'symbol': '&#1083;&#1074;.',
        'code': '975',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'BIF': {
        'admin_label': 'Burundian franc (Fr)',
        'symbol': 'Fr',
        'code': '108',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'CDF': {
        'admin_label': 'Congolese franc (Fr)',
        'symbol': 'Fr',
        'code': '976',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'CVE': {
        'admin_label': 'Cape Verdean escudo (&#36;)',
        'symbol': '&#36;',
        'code': '132',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'DJF': {
        'admin_label': 'Djiboutian franc (Fr)',
        'symbol': 'Fr',
        'code': '262',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'DZD': {
        'admin_label': 'Algerian dinar (&#x62f;.&#x62c;)',
        'symbol': '&#x62f;.&#x62c;',
        'code': '012',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'ETB': {
        'admin_label': 'Ethiopian birr (Br)',
        'symbol': 'Br',
        'code': '230',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'FJD': {
        'admin_label': 'Fijian dollar (&#36;)',
        'symbol': '&#36;',
        'code': '242',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'FKP': {
        'admin_label': 'Falkland Islands pound (&pound;)',
        'symbol': '&pound;',
        'code': '238',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'GEL': {
        'admin_label': 'Georgian lari (&#x20be;)',
        'symbol': '&#x20be;',
        'code': '981',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'GMD': {
        'admin_label': 'Gambian dalasi (D)',
        'symbol': 'D',
        'code': '270',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'GNF': {
        'admin_label': 'Guinean franc (Fr)',
        'symbol': 'Fr',
        'code': '324',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'GYD': {
        'admin_label': 'Guyanese dollar (&#36;)',
        'symbol': '&#36;',
        'code': '328',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'HTG': {
        'admin_label': 'Haitian gourde (G)',
        'symbol': 'G',
        'code': '332',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'KGS': {
        'admin_label': 'Kyrgyzstani som (&#x441;&#x43e;&#x43c;)',
        'symbol': '&#x441;&#x43e;&#x43c;',
        'code': '417',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'KHR': {
        'admin_label': 'Cambodian riel (&#x17db;)',
        'symbol': '&#x17db;',
        'code': '116',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'KMF': {
        'admin_label': 'Comorian franc (Fr)',
        'symbol': 'Fr',
        'code': '174',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'KZT': {
        'admin_label': 'Kazakhstani tenge (KZT)',
        'symbol': 'KZT',
        'code': '999',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'LAK': {
        'admin_label': 'Lao kip (&#8365;)',
        'symbol': '&#8365;',
        'code': '418',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'LBP': {
        'admin_label': 'Lebanese pound (&#x644;.&#x644;)',
        'symbol': '&#x644;.&#x644;',
        'code': '422',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'LKR': {
        'admin_label': 'Sri Lankan rupee (&#xdbb;&#xdd4;)',
        'symbol': '&#xdbb;&#xdd4;',
        'code': '144',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'LRD': {
        'admin_label': 'Liberian dollar (&#36;)',
        'symbol': '&#36;',
        'code': '430',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'LSL': {
        'admin_label': 'Lesotho loti (L)',
        'symbol': 'L',
        'code': '426',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MDL': {
        'admin_label': 'Moldovan leu (MDL)',
        'symbol': 'MDL',
        'code': '999',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'MGA': {
        'admin_label': 'Malagasy ariary (Ar)',
        'symbol': 'Ar',
        'code': '969',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'MMK': {
        'admin_label': 'Burmese kyat (Ks)',
        'symbol': 'Ks',
        'code': '104',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MNT': {
        'admin_label': 'Mongolian tögrög (&#x20ae;)',
        'symbol': '&#x20ae;',
        'code': '496',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'MOP': {
        'admin_label': 'Macanese pataca (P)',
        'symbol': 'P',
        'code': '446',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MRO': {
        'admin_label': 'Mauritanian ouguiya (UM)',
        'symbol': 'UM',
        'code': '',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MUR': {
        'admin_label': 'Mauritian rupee (&#x20a8;)',
        'symbol': '&#x20a8;',
        'code': '480',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MVR': {
        'admin_label': 'Maldivian rufiyaa (.&#x783;)',
        'symbol': '.&#x783;',
        'code': '462',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 1,
        },
    },
    'MWK': {
        'admin_label': 'Malawian kwacha (MK)',
        'symbol': 'MK',
        'code': '454',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'MZN': {
        'admin_label': 'Mozambican metical (MT)',
        'symbol': 'MT',
        'code': '943',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'NAD': {
        'admin_label': 'Namibian dollar (&#36;)',
        'symbol': '&#36;',
        'code': '516',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'NGN': {
        'admin_label': 'Nigerian naira (&#8358;)',
        'symbol': '&#8358;',
        'code': '566',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'NIO': {
        'admin_label': 'Nicaraguan córdoba (C&#36;)',
        'symbol': 'C&#36;',
        'code': '558',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'PAB': {
        'admin_label': 'Panamanian balboa (B/.)',
        'symbol': 'B/.',
        'code': '590',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'PGK': {
        'admin_label': 'Papua New Guinean kina (K)',
        'symbol': 'K',
        'code': '598',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'PYG': {
        'admin_label': 'Paraguayan guaraní (&#8370;)',
        'symbol': '&#8370;',
        'code': '600',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 0,
        },
    },
    'QAR': {
        'admin_label': 'Qatari riyal (&#x631;.&#x642;)',
        'symbol': '&#x631;.&#x642;',
        'code': '634',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'RSD': {
        'admin_label': 'Serbian dinar (&#x434;&#x438;&#x43d;.)',
        'symbol': '&#x434;&#x438;&#x43d;.',
        'code': '941',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'RWF': {
        'admin_label': 'Rwandan franc (Fr)',
        'symbol': 'Fr',
        'code': '646',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 0,
        },
    },
    'SBD': {
        'admin_label': 'Solomon Islands dollar (&#36;)',
        'symbol': '&#36;',
        'code': '090',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'SCR': {
        'admin_label': 'Seychellois rupee (&#x20a8;)',
        'symbol': '&#x20a8;',
        'code': '690',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'SHP': {
        'admin_label': 'Saint Helena pound (&pound;)',
        'symbol': '&pound;',
        'code': '654',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'SLL': {
        'admin_label': 'Sierra Leonean leone (Le)',
        'symbol': 'Le',
        'code': '694',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'SOS': {
        'admin_label': 'Somali shilling (Sh)',
        'symbol': 'Sh',
        'code': '706',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'SRD': {
        'admin_label': 'Surinamese dollar (&#36;)',
        'symbol': '&#36;',
        'code': '968',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'STD': {
        'admin_label': 'São Tomé and Príncipe dobra (Db)',
        'symbol': 'Db',
        'code': '',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'TJS': {
        'admin_label': 'Tajikistani somoni (&#x405;&#x41c;)',
        'symbol': '&#x405;&#x41c;',
        'code': '972',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ';',
            'number_decimals': 2,
        },
    },
    'TTD': {
        'admin_label': 'Trinidad and Tobago dollar (&#36;)',
        'symbol': '&#36;',
        'code': '780',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'UGX': {
        'admin_label': 'Ugandan shilling (UGX)',
        'symbol': 'UGX',
        'code': '999',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'UZS': {
        'admin_label': 'Uzbekistani som (UZS)',
        'symbol': 'UZS',
        'code': '999',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 2,
        },
    },
    'VND': {
        'admin_label': 'Vietnamese đồng (&#8363;)',
        'symbol': '&#8363;',
        'code': '704',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': '.',
            'decimal_separator': ',',
            'number_decimals': 0,
        },
    },
    'VUV': {
        'admin_label': 'Vanuatu vatu (Vt)',
        'symbol': 'Vt',
        'code': '548',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'WST': {
        'admin_label': 'Samoan tālā (T)',
        'symbol': 'T',
        'code': '882',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'XAF': {
        'admin_label': 'Central African CFA franc (CFA)',
        'symbol': 'CFA',
        'code': '999',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'XOF': {
        'admin_label': 'West African CFA franc (CFA)',
        'symbol': 'CFA',
        'code': '999',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ' ',
            'decimal_separator': ',',
            'number_decimals': 0,
        },
    },
    'XPF': {
        'admin_label': 'CFP franc (Fr)',
        'symbol': 'Fr',
        'code': '953',
        'setting': {
            'currency_position': 'after',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 0,
        },
    },
    'YER': {
        'admin_label': 'Yemeni rial (&#xfdfc;)',
        'symbol': '&#xfdfc;',
        'code': '886',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
    'ZMW': {
        'admin_label': 'Zambian kwacha (ZK)',
        'symbol': 'ZK',
        'code': '967',
        'setting': {
            'currency_position': 'before',
            'thousands_separator': ',',
            'decimal_separator': '.',
            'number_decimals': 2,
        },
    },
}
